<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aluraconf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li class="menu-item"><a href="#">Sobre</a></li>
                <li class="menu-item"><a href="#">Palestrantes</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <section class="panel-main">
                <h1 class="title">ALURACONF</h1>
                <h2 class="subtitle">30MAIO|RIO</h2>
            </section>
            <section class="panel-subscribe">
                <a href="#" class="button">Inscreva-se</a>
            </section>
        </div>
    </header>
</body>
</html>